# labx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/software/revolution/labx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/textmate/: languages.json
app/src/main/assets/editor/textmate/kotlin/: language-configuration.json
app/src/main/assets/editor/textmate/kotlin/syntaxes/: kotlin.tmLanguage.json
app/src/main/assets/editor/themes/: labx-dark.json
app/src/main/assets/templates/basic/java/: MainActivity.java  Sketch.java
app/src/main/assets/templates/basic/kotlin/: MainActivity.kt
app/src/main/java/software/revolution/labx/: LabXApplication.kt  MainActivity.kt
app/src/main/java/software/revolution/labx/data/repository/: EditorPreferencesRepository.kt  FileRepository.kt
app/src/main/java/software/revolution/labx/di/: AppModule.kt
app/src/main/java/software/revolution/labx/domain/model/: EditorPreferences.kt  EditorState.kt  EditorTab.kt  FileExplorerModel.kt  FileItem.kt  OutputMessage.kt  Project.kt  ProjectConfig.kt  ProjectConfigState.kt  Result.kt  Template.kt
app/src/main/java/software/revolution/labx/model/: FileModel.kt
app/src/main/java/software/revolution/labx/presentation/viewmodel/: EditorViewModel.kt  FileExplorerViewModel.kt  PermissionViewModel.kt  ProjectViewModel.kt
app/src/main/java/software/revolution/labx/service/: JavaLanguageServerImpl.kt  KotlinLanguageServerImpl.kt  LanguageServerService.kt
app/src/main/java/software/revolution/labx/ui/components/: AddFileBottomSheet.kt  EditorComponent.kt  EditorTab.kt  FileActionsBottomSheet.kt  FileExplorer.kt  FileItemComponent.kt  FileTreeItem.kt  GlassCard.kt  OutputPanel.kt  TabBar.kt
app/src/main/java/software/revolution/labx/ui/screens/: IdeLayoutScreen.kt  MainEditorScreen.kt  NewProjectScreen.kt  SettingsScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/software/revolution/labx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/software/revolution/labx/util/: Languages.kt  LogUtils.kt  StoragePermissionManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/software/revolution/labx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
